{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "cs": "Server=db20248.public.databaseasp.net; Database=db20248; User Id=db20248; Password=5Pk#R@6tb9K+; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    },
    "JWT": {
        "Iss": "http://localhost:7960/",
        "Aud": "http://localhost:4200",
        "Key": "mX+S9c2L9cE8xCJhFgVv2Zw4o7MKDpU+lzKaLpENJQpYXcoJZtO6m+3kWZ4Q4iRMzQNSz3W1I8LZf9JW98eDHQ=="
    }
}

